prak3_/MainWindow.xaml

<Window x:Class="prak3_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prak3_"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Button x:Name="down" Content="" Margin="0,24,74,0" VerticalAlignment="Top" Grid.Row="3" Height="50" Grid.Column="1" HorizontalAlignment="Right" Width="50" Click="down_Click">
            <Button.Background>
                <ImageBrush ImageSource="https://cdn1.iconfinder.com/data/icons/bold-iconly/24/Arrow_-_Left_Circle-128.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="0,24,159,0" VerticalAlignment="Top" Grid.Row="3" Height="50" Grid.Column="1" HorizontalAlignment="Right" Width="50" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="https://avatars.mds.yandex.net/i?id=95c3ca0ac924bcf60a4e9880bab7d0bb-3722303-images-thumbs&amp;n=13"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="0,24,241,0" VerticalAlignment="Top" Grid.Row="3" Height="50" Grid.Column="1" HorizontalAlignment="Right" Width="50" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="https://avatars.mds.yandex.net/i?id=65c86ed0af38d88a63e45c0a634193b8-3529463-images-thumbs&amp;n=13"/>
            </Button.Background>
        </Button>
        <Slider x:Name="slider" Margin="16,22,15,0" VerticalAlignment="Top" Grid.Row="1" Height="18" Grid.Column="1" ValueChanged="slider_ValueChanged"/>
        <ListBox x:Name="lb" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="Black" Grid.ColumnSpan="3" SelectionChanged="lb_SelectionChanged"/>
        <Label x:Name="time_start" Content="" Grid.Row="2" Height="27" VerticalAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.921,0.389" Margin="10,0,407,0"/>
        <Label x:Name="time_finish" Content="" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="408,1,9,0" Grid.Column="1"/>
        <Button Content="" Margin="0,24,10,0" Grid.Row="3" VerticalAlignment="Top" Height="50" Grid.Column="1" HorizontalAlignment="Right" Width="50" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="https://avatars.mds.yandex.net/i?id=8cc55630f69a328381c5f745fe67b43042a9203b-8076535-images-thumbs&amp;n=13"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Button Content="" Margin="0,24,309,0" Grid.Row="3" VerticalAlignment="Top" Height="50" Grid.Column="1" HorizontalAlignment="Right" Width="50" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="https://avatars.mds.yandex.net/i?id=d2731190a1ffdee5f645c6659e92be729d50eea1-6871359-images-thumbs&amp;n=13"/>
            </Button.Background>
        </Button>
        <Button Margin="0,24,395,0" Grid.Row="3" Height="50" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="https://cdn1.iconfinder.com/data/icons/bold-iconly/24/Setting-128.png"/>
            </Button.Background>
        </Button>
        <MediaElement Grid.Column="1" HorizontalAlignment="Left" Height="1" Margin="310,93,0,0" Grid.Row="3" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" x:Name="media" MediaOpened="media_MediaOpened" MediaEnded="media_MediaEnded" LoadedBehavior="Manual">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>

    </Grid>
</Window>
